docker run -d --network resume-network \
  --name user-service \
 -e "spring.cloud.config.uri=http://13.238.38.158:8888" \
 -e "spring.rabbitmq.host=13.238.38.158" \
  -e "spring.rabbitmq.port=5672" \
  -e "spring.rabbitmq.username=guest" \
  -e "spring.rabbitmq.password=guest" \
 -e "spring.zipkin.base-url=http://43.201.132.89:9411" \
 -e "eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/" \
 -e  spring.redis.host=43.201.132.89 \
 -e  spring.redis.port=6379 \
 kms199711/user-service_linux:1.1